<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
        />
		<link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200;1,500&display=swap"
        rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles/styles.css" />
		<title>Dashboard</title>
	</head>
	<body>
        <!-- Navbar -->
		<nav class="navbar navbar-expand-md ml-auto navbar-light">
            <button
            class="navbar-toggler ml-auto mb-2 bg-light"
            type="button"
            data-toggle="collapse"
            data-target="#myNavbar"
			>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- col sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <!-- branding -->
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center mb-4 py-3 bottom-border">CMS BRANDING</a>
                        <!-- profile -->
                        <div class="pb-3 bottom-border text-center">
                            <img src="/images/avatar.png" class="mr-3 rounded-circle" alt="" width="50">
                            <a href="#" class="text-white">Admin, Carlos Molina</a>
                        </div>
                        <!-- links -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item pl-4"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fa fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                            <li class="nav-item pl-4""><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-money text-light fa-lg mr-3"></i>Banking</a></li>
                            <li class="nav-item pl-4""><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-address-book text-light fa-lg mr-3"></i>Customers</a></li>
                            <li class="nav-item pl-4""><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-chevron-circle-right text-light fa-lg mr-3"></i>Payables</a></li>
                            <li class="nav-item pl-4""><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-print text-light fa-lg mr-3"></i>Reports</a></li>
                            <li class="nav-item pl-4""><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-id-card text-light fa-lg mr-3"></i>Employees</a></li>
                        </ul>
                    </div>
                    <!-- end-sidebar -->
                    <!-- col - navbar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto fixed-top bg-dark top-navbar py-2">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light">Dashboard</h4>
                            </div>
                            <!-- search -->
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search...">
                                        <button type="button" class="btn btn-light search-button">
                                            <i class="fa fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item ml-1 icon-parent"><a href="" class="nav-link icon-bullet"><i class="fa fa-comments fa-lg text-muted"></i></a></li>
                                    <li class="nav-item ml-2 icon-parent"><a href="" class="nav-link icon-bullet"><i class="fa fa-bell fa-lg text-muted"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal" data-target="#signout"><i class="fa fa-sign-out fa-lg text-muted text-danger"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- col navbar end -->
                    <!-- modal -->
                    <div class="modal" id="signout">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">CMS Session</h4>
                                    <button type="button" class="close" data-dismiss="modal">X</button>
                                </div>
                                <div class="modal-body text-left">
                                    You are about to be logout from the CMS System, please confirm by clicking the logout button.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary"data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end modal -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Navbar -->
    <!-- CARDs -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div>
                                        <i class="fa fa-3x text-success fa-shopping-cart"></i>
                                        <div class="text-secondary text-right">
                                            <h4>Sales</h4>
                                            <h5>$2,132,454</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-refresh"></i>
                                <span>updated now</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div>
                                        <i class="fa fa-3x fa-cube"></i>
                                        <div class="text-secondary text-right">
                                            <h4>Expenses</h4>
                                            <h5>$1,132,454</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-refresh"></i>
                                <span>updated now</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div>
                                        <i class="fa fa-3x text-primary fa-fax"></i>
                                        <div class="text-secondary text-right">
                                            <h4>Pending Orders</h4>
                                            <h5>75</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-refresh"></i>
                                <span>updated now</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div>
                                        <i class="fa fa-3x text-warning fa-bank"></i>
                                        <div class="text-secondary text-right">
                                            <h4>Banking</h4>
                                            <h5>$29,132,454</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-refresh"></i>
                                <span>updated now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Cards -->
    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h2 class="text-muted mb-3">Orders Summary</h2>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <td>#</td>
                                        <td>Date</td>
                                        <td>Customer</td>
                                        <td>Amount</td>
                                        <td>Status</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>12381</th>
                                        <td>07/13/2020</td>
                                        <td>Premier Oil</td>
                                        <td>$235,653</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="In-Production">
                                                <i class="fa fa-hourglass-half"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>91831</th>
                                        <td>07/01/2020</td>
                                        <td>H&J Drums</td>
                                        <td>$73,653</td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="left" title="Shipped">
                                                <i class="fa fa-truck"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>77864</th>
                                        <td>06/19/2020</td>
                                        <td>J&J Enterprises</td>
                                        <td>$778,653</td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="left" title="Shipped">
                                                <i class="fa fa-truck"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>92321</th>
                                        <td>07/15/2020</td>
                                        <td>Dallas Oil LLC</td>
                                        <td>$7,653</td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="Pending Approval">
                                                <i class="fa fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>45922</th>
                                        <td>07/06/2020</td>
                                        <td>Romena Pacific</td>
                                        <td>$18,653</td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="Pending Approval">
                                                <i class="fa fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>57816</th>
                                        <td>06/28/2020</td>
                                        <td>Four R Marketing</td>
                                        <td>$65,153</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="In-Production">
                                                <i class="fa fa-hourglass-half"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span></a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end pagination -->
                        </div>
                        <div class="col-xl-6 col-12">
                            <h2 class="text-muted mb-3">Recent Payment</h2>
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr class="text-light bg-info">
                                        <td>Invoice #</td>
                                        <td>Terms</td>
                                        <td>Due Date</td>
                                        <td>Vendor</td>
                                        <td>Amount</td>
                                        <td>Pymt Method</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>A4829</th>
                                        <td>Net 10</td>
                                        <td>07/01/2020</td>
                                        <td>SHELL Oil</td>
                                        <td>$35,653</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top"
                                                title="Ck#13445">
                                                <i class="fa fa-money"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11821</th>
                                        <td>Net 30</td>
                                        <td>07/13/2020</td>
                                        <td>XYZ Oil</td>
                                        <td>$1,235,653</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                                                title="Paypal">
                                                <i class="fa fa-cc-paypal"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11821</th>
                                        <td>Net 30</td>
                                        <td>07/13/2020</td>
                                        <td>XYZ Oil</td>
                                        <td>$1,235,653</td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="AMEX">
                                                <i class="fa fa-cc-amex"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11821</th>
                                        <td>Net 30</td>
                                        <td>07/13/2020</td>
                                        <td>XYZ Oil</td>
                                        <td>$1,235,653</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ck#44122">
                                                <i class="fa fa-money"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11821</th>
                                        <td>Net 30</td>
                                        <td>07/13/2020</td>
                                        <td>XYZ Oil</td>
                                        <td>$1,235,653</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ck#44122">
                                                <i class="fa fa-money"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11821</th>
                                        <td>Net 30</td>
                                        <td>07/11/2020</td>
                                        <td>ALTRAN Oil</td>
                                        <td>$15,653</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ck#44122">
                                                <i class="fa fa-money"></i>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span></a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>Next</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end tables -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
    <script src="https://use.fontawesome.com/d18b394ee4.js"></script>
</body>
</html>
